<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .parent {
            display: grid;
            height: 100vh;
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: 10% 70% 10% 10%;
        }

        .header {
            background-color: rgb(94, 33, 53);
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .leftmenu {
            background-color: rgb(169, 69, 103);
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main {
            background-color: rgb(245, 83, 137);
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .rightmenu {
            background-color: rgb(193, 81, 119);
            grid-column: 2 / 4;
            grid-row: 3 / 4;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer {
            background-color: rgb(94, 33, 53);
            grid-column: 1 / 4;
            grid-row: 4 / 5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="leftmenu">LeftMenu</section>
        <section class="main">Main</section>
        <section class="rightmenu">RightMenu</section>
        <section class="footer">Footer</section>
    </section>
</body>
</html>
