<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            height: 100vh;
            grid-template-columns: 10% 70% 10% 10%;
            grid-template-rows: 10% 75% 5% 10%;
            border: 10px solid white;
            gap: 5px;
        }
        
        .header {
            background-color: rgb(94, 33, 53);
            grid-column: 1/5;
            grid-row: 1/2;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: 2px solid white;
        }
        
        .leftmenu {
            background-color: rgb(169, 69, 103);
            grid-column: 1/2;
            grid-row: 2/4; /* Extend it downward */
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
        }
        
        .main {
            background-color: rgb(245, 83, 137);
            grid-column: 2/4;
            grid-row: 2/3;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
        }
        
        .rightmenu {
            background-color: rgb(169, 69, 103);
            grid-column: 4/5; /* Move it to the last column */
            grid-row: 2/4;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
        }
        
        .footer {
            background-color: rgb(94, 33, 53);
            grid-column: 1/5;
            grid-row: 4/5;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
        }
        
    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="leftmenu">Left Menu</section>
        <section class="main">Main</section>
        <section class="rightmenu">Right Menu</section>
        <section class="footer">Footer</section>
    </section>
</body>
</html>